proto/interpreter.proto

syntax = "proto3";
package interpreter;

service Unix {
  // Message send by the command gateway to the daemon
  rpc authorize(AuthorizeRequest) returns (AuthorizeResponse);

  // Message send when user quit shell
  rpc terminate(TerminateRequest) returns (TerminateResponse);
}

message AuthorizeRequest {
  // json like argument
  string command_arg = 1;
  // pid
  uint32 pid = 2;
}

message AuthorizeResponse {
  string session_id = 1;
  // json like arguments changed by daemon
  string command_arg = 2;
}

message TerminateRequest {
  string session_id = 1;
  string log_file = 2;
}

message TerminateResponse {}