proto/interpreter.proto

syntax = "proto3";
package interpreter;

service Unix {
  // Message send by the command gateway to the daemon
  rpc authorize(AuthorizeRequest) returns (AuthorizeResponse);

  // Message send when user quit shell
  rpc terminate(TerminateRequest) returns (TerminateResponse);
}

message AuthorizeRequest {
  // identifier of the project
  string identifier = 1;
  // ssh_keys from ssh agent
  string token = 2;
  // command like /bin/bash
  string command = 3;
  // pid
  uint32 pid = 4;
}

message AuthorizeResponse {
  string session_id = 2;
}

message TerminateRequest {
  string session_id = 1;
  string log_file = 2;
}

message TerminateResponse {}